[metadata]
name = algo-playground
description = Our personal algorithmic trading experimentation grounds
author = Jake Marchewitz
license = MIT
license_file = LICENSE
platforms = unix, linux, osx, cygwin, win32
classifiers =
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10

[options]
packages =
    find:
install_requires =
    alpaca-trade-api==2.1.0
    matplotlib==3.5.1
    pandas==1.3.5
    xlsxwriter==3.0.2
    Sphinx==4.5.0
    sphinx-rtd-theme==1.0.0
python_requires = >=3.8
package_dir =
    =src
zip_safe = no