devtools::load_all(".")
cd Repos
devtools::load_all("~/Repos/monte/monte-r/monte")
monte::hello_world()
devtools::release()
devtools::release("~/Repos/monte/monte-r/monte")
check_rhub()
spell_check()
spell_check()
devtools::spell_check()
devtools::spell_check(""~/Repos/monte/monte-r/monte")
devtools::spell_check("~/Repos/monte/monte-r/monte")
~/Repos/monte/monte-r/monte
devtools::spell_check("~/Repos/monte/monte-r/monte")
~/Repos/monte/monte-r/monte
~/Repos/monte/monte-r/monte
setwd("~/Repos/monte/monte-r/monte")
devtools::spell_check()
devtools::spell_check()
devtools::spell_check()
devtools::check_rhub()
devtools::release()
devtools::check_win_devel()
install.packages('pdflatex')
devtools::check_win_devel()
devtools::check_win_devel()
devtools::release()
use_news_md(open = rlang::is_interactive())
usethis::use_news_md(open = rlang::is_interactive())
usethis::use_cran_comments(open = rlang::is_interactive())
monte::hello_world()
monte::hello_world()
monte::hello_world()
