<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>data_manager &mdash; Algo Playground  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="position" href="position.html" />
    <link rel="prev" title="base_algorithm" href="algorithms/base_algorithm.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Algo Playground
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../algo_pg.html">algo_pg</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="algorithms.html">algorithms</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">data_manager</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="position.html">position</a></li>
<li class="toctree-l2"><a class="reference internal" href="stat_calculators.html">stat_calculators</a></li>
<li class="toctree-l2"><a class="reference internal" href="machine.html">machine</a></li>
<li class="toctree-l2"><a class="reference internal" href="portfolio.html">portfolio</a></li>
<li class="toctree-l2"><a class="reference internal" href="util.html">util</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Algo Playground</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../algo_pg.html">algo_pg</a> &raquo;</li>
      <li>data_manager</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/source/algo_pg/data_manager.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-data_manager">
<span id="data-manager"></span><h1>data_manager<a class="headerlink" href="#module-data_manager" title="Permalink to this headline"></a></h1>
<p>TODO:</p>
<dl class="py class">
<dt class="sig sig-object py" id="data_manager.DataManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">data_manager.</span></span><span class="sig-name descname"><span class="pre">DataManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpaca_api</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_settings</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_manager.DataManager" title="Permalink to this definition"></a></dt>
<dd><p>The DataManager is meant to handle acquiring and synchronizing data from Alpaca, as well
as building and formatting an output dataframe</p>
<dl class="py method">
<dt class="sig sig-object py" id="data_manager.DataManager.add_stat_dict">
<span class="sig-name descname"><span class="pre">add_stat_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stat_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_manager.DataManager.add_stat_dict" title="Permalink to this definition"></a></dt>
<dd><p>Add a new statistics calculating dictionary and update the main dataframe with
a column for each statistic.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stat_dict</strong> – A dictionary where the keys are strings that represent the name of
a statistic, and where the values are function objects that calculate
the given statistic.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data_manager.DataManager.clear_df">
<span class="sig-name descname"><span class="pre">clear_df</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#data_manager.DataManager.clear_df" title="Permalink to this definition"></a></dt>
<dd><p>Clears the main dataframe and the raw (backend) dataframe.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data_manager.DataManager.create_new_daily_row_generator">
<span class="sig-name descname"><span class="pre">create_new_daily_row_generator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_time</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_manager.DataManager.create_new_daily_row_generator" title="Permalink to this definition"></a></dt>
<dd><p>Creates a new generator object that will generate rows from the start_time to the
end_time, with the TimeFrame being given by self.data_settings</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_time</strong> – The ISO-8601 compliant date/time for the generator to start
generating bars.</p></li>
<li><p><strong>end_time</strong> – The ISO-8601 compliant date/time for the generator to stop
generating bars.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data_manager.DataManager.get_last_row">
<span class="sig-name descname"><span class="pre">get_last_row</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#data_manager.DataManager.get_last_row" title="Permalink to this definition"></a></dt>
<dd><p>Get the last row of the main dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The last row of the main dataframe.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data_manager.DataManager.update_df_with_dates">
<span class="sig-name descname"><span class="pre">update_df_with_dates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_manager.DataManager.update_df_with_dates" title="Permalink to this definition"></a></dt>
<dd><p>Updates self.df to contain a dataframe for self.symbol in the date range between
start_date and end_date.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_date</strong> – A string for the start date of the dataframe in the form YYYY-MM-DD.</p></li>
<li><p><strong>end_date</strong> – A string for the end date of the dataframe in the form YYYY-MM-DD.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="toctree-wrapper compound">
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="algorithms/base_algorithm.html" class="btn btn-neutral float-left" title="base_algorithm" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="position.html" class="btn btn-neutral float-right" title="position" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jake Marchewitz, Surya Gupta, Viren Gadkari.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>