<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>machine &mdash; Algo Playground  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="portfolio" href="portfolio.html" />
    <link rel="prev" title="stat_calculators" href="stat_calculators.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Algo Playground
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../algo_pg.html">algo_pg</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="algorithms.html">algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_manager.html">data_manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="position.html">position</a></li>
<li class="toctree-l2"><a class="reference internal" href="stat_calculators.html">stat_calculators</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">machine</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="portfolio.html">portfolio</a></li>
<li class="toctree-l2"><a class="reference internal" href="util.html">util</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Algo Playground</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../algo_pg.html">algo_pg</a> &raquo;</li>
      <li>machine</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/source/algo_pg/machine.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-machine">
<span id="machine"></span><h1>machine<a class="headerlink" href="#module-machine" title="Permalink to this headline"></a></h1>
<p>A trading machine is an object that encompasses the running of algorithms with portfolios
attached. These algorithm-portfolio pairs can be either run on historical data or on live data.</p>
<dl class="py class">
<dt class="sig sig-object py" id="machine.DataSettings">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">machine.</span></span><span class="sig-name descname"><span class="pre">DataSettings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_frame</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">alpaca_trade_api.rest.TimeFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stat_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_rows_in_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_buffer_time_delta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime.timedelta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_frames_between_algo_runs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#machine.DataSettings" title="Permalink to this definition"></a></dt>
<dd><p>Used to store all of the trading machine/data manager settings so this object can be
passed around and settings can be synchronized.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="machine.TradingMachine">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">machine.</span></span><span class="sig-name descname"><span class="pre">TradingMachine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpaca_api</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_settings</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#machine.TradingMachine" title="Permalink to this definition"></a></dt>
<dd><p>The “trading machine” is meant to represent a machine running an algorithm with data
across the timeline that are provided as constructor arguments. This encompasses
backtesting (testing on historical data) as well as running an algorithm live.</p>
<dl class="py method">
<dt class="sig sig-object py" id="machine.TradingMachine.add_algo_instance">
<span class="sig-name descname"><span class="pre">add_algo_instance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">algorithm_with_portfolio</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#machine.TradingMachine.add_algo_instance" title="Permalink to this definition"></a></dt>
<dd><p>Adds an algorithm-portfolio pair to the list of all such pairs for the trading
machine. This is useful because the run() function can iterate over these pairs and
all of the provided algorithms against their corresponding portfolios.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>algorithm</strong> – A TradingAlgorithm instance or instance of a sub-class.</p></li>
<li><p><strong>portfolio</strong> – A Portfolio instance.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="machine.TradingMachine.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#machine.TradingMachine.run" title="Permalink to this definition"></a></dt>
<dd><p>Run the trading machine and run all of the algorithm portfolio pairs from the start
date to the end date.</p>
</dd></dl>

</dd></dl>

<div class="toctree-wrapper compound">
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="stat_calculators.html" class="btn btn-neutral float-left" title="stat_calculators" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="portfolio.html" class="btn btn-neutral float-right" title="portfolio" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jake Marchewitz, Surya Gupta, Viren Gadkari.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>