<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>portfolio &mdash; Algo Playground  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="util" href="util.html" />
    <link rel="prev" title="history" href="history.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Algo Playground
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../algo_pg.html">algo_pg</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="algorithms.html">algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_manager.html">data_manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="position.html">position</a></li>
<li class="toctree-l2"><a class="reference internal" href="machine.html">machine</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html">history</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">portfolio</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="util.html">util</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Algo Playground</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../algo_pg.html">algo_pg</a> &raquo;</li>
      <li>portfolio</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/source/algo_pg/portfolio.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-portfolio">
<span id="portfolio"></span><h1>portfolio<a class="headerlink" href="#module-portfolio" title="Permalink to this headline"></a></h1>
<p>A Portfolio is meant to represent a collection of individual Positions.</p>
<dl class="py class">
<dt class="sig sig-object py" id="portfolio.Order">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">portfolio.</span></span><span class="sig-name descname"><span class="pre">Order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symbol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#portfolio.OrderType" title="portfolio.OrderType"><span class="pre">portfolio.OrderType</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#portfolio.Order" title="Permalink to this definition"></a></dt>
<dd><p>A dataclass that represents a market order.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="portfolio.OrderType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">portfolio.</span></span><span class="sig-name descname"><span class="pre">OrderType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#portfolio.OrderType" title="Permalink to this definition"></a></dt>
<dd><p>An Enum holding a value for an order either being a buy or a sell order.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="portfolio.Portfolio">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">portfolio.</span></span><span class="sig-name descname"><span class="pre">Portfolio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpaca_api</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">starting_cash</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#portfolio.Portfolio" title="Permalink to this definition"></a></dt>
<dd><p>A portfolio is simply a collection of individual positions.</p>
<dl class="py method">
<dt class="sig sig-object py" id="portfolio.Portfolio.add_existing_position">
<span class="sig-name descname"><span class="pre">add_existing_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_position</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#portfolio.Portfolio.add_existing_position" title="Permalink to this definition"></a></dt>
<dd><p>Adds an initialized Position object to the Portfolio.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>new_position</strong> – The incoming and already initialized Position object to be added
to the Portfolio.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – When there is a Position object for the same symbol as a
    Position already in the Portfolio.</p></li>
<li><p><strong>TypeError</strong> – When new_position is not of type machine.position.Position.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="portfolio.Portfolio.cancel_order">
<span class="sig-name descname"><span class="pre">cancel_order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_of_order_to_cancel</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#portfolio.Portfolio.cancel_order" title="Permalink to this definition"></a></dt>
<dd><p>Removes the order with the given ID from the order queue.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id_of_order_to_cancel</strong> – The ID of the order that needs to be cancelled.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the order was successfully removed from the queue, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="portfolio.Portfolio.create_new_bar_generators">
<span class="sig-name descname"><span class="pre">create_new_bar_generators</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_time</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#portfolio.Portfolio.create_new_bar_generators" title="Permalink to this definition"></a></dt>
<dd><p>Replaces the bar generators in every Position with new ones for a new date/time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time_frame</strong> – An alpaca_trade_api.TimeFrame value corresponding to the time
delta between price values.</p></li>
<li><p><strong>start_time</strong> – An ISO-8601-compliant date and time to start the new generators
at.</p></li>
<li><p><strong>end_time</strong> – An ISO-8601-compliant date and time to start the new generators
at.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="portfolio.Portfolio.create_new_position">
<span class="sig-name descname"><span class="pre">create_new_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_quantity</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#portfolio.Portfolio.create_new_position" title="Permalink to this definition"></a></dt>
<dd><p>Create a new Position from the provided args and add it to the Portfolio.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>symbol</strong> – A string for the market symbol of this position (i.e. “AAPL” or “GOOG”).</p></li>
<li><p><strong>initial_quantity</strong> – The quantity of this asset that should be held when this
instance is finished being constructed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="portfolio.Portfolio.delete_empty_positions">
<span class="sig-name descname"><span class="pre">delete_empty_positions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#portfolio.Portfolio.delete_empty_positions" title="Permalink to this definition"></a></dt>
<dd><p>Delete all positions in the portfolio that have 0 quantity currently held.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="portfolio.Portfolio.increment_all_bar_generators">
<span class="sig-name descname"><span class="pre">increment_all_bar_generators</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#portfolio.Portfolio.increment_all_bar_generators" title="Permalink to this definition"></a></dt>
<dd><p>Steps every position’s bar generator forward by one time increment (TimeFrame).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="portfolio.Portfolio.market_day_needs_to_be_incremented">
<span class="sig-name descname"><span class="pre">market_day_needs_to_be_incremented</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#portfolio.Portfolio.market_day_needs_to_be_incremented" title="Permalink to this definition"></a></dt>
<dd><p>Determines whether or not all of the bar generators have hit the end of the market
day, meaning the simulated market day is over and needs to be replaced with the next
market day.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Whether or not the market day has ended and needs to be replaced by the next
market day.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="portfolio.Portfolio.place_order">
<span class="sig-name descname"><span class="pre">place_order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OrderType.BUY</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#portfolio.Portfolio.place_order" title="Permalink to this definition"></a></dt>
<dd><p>Places an order to buy or sell some quantity of an asset. Adds the order to an order
queue and does not directly execute the order. That is done by process_pending_orders().</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>symbol</strong> – A string for the market symbol of this position (i.e. “AAPL” or “GOOG”).</p></li>
<li><p><strong>quantity</strong> – The quantity of the asset to be bought or sold.</p></li>
<li><p><strong>order_type</strong> – A value from the enum OrderType that represents if the order is a
buy or a sell order. Defaults to OrderType.BUY.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – When the value passed into order_type is not in the enum
    OrderType.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The unique order ID number for the order being created.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="portfolio.Portfolio.total_value">
<span class="sig-name descname"><span class="pre">total_value</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#portfolio.Portfolio.total_value" title="Permalink to this definition"></a></dt>
<dd><p>Generates the total value of the Portfolio, including Positions and total cash.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The total value of the Portfolio, including Positions and total cash.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="toctree-wrapper compound">
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="history.html" class="btn btn-neutral float-left" title="history" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="util.html" class="btn btn-neutral float-right" title="util" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jake Marchewitz, Surya Gupta, Viren Gadkari.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>